{
  "id": "78d3153f-6e05-468e-8162-cafc27683955",
  "version": "2.0",
  "name": "download-latest",
  "url": "",
  "tests": [{
    "id": "74821595-1015-4d15-b689-030244ef1609",
    "name": "rec1",
    "commands": [{
      "id": "a3c71006-99c6-4590-b6d3-3f256fd6294d",
      "comment": "",
      "command": "open",
      "target": "https://arxiv.org/list/physics/new",
      "targets": [],
      "value": "https://arxiv.org/list/physics/new"
    }, {
      "id": "ef7a8a63-60fd-4ddb-b6e2-e9ebc2922b49",
      "comment": "",
      "command": "setWindowSize",
      "target": "989x666",
      "targets": [],
      "value": ""
    }, {
      "id": "5f764ac9-6bbb-4911-acf4-52a8c6956011",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"dlpage\"]/dl[1]/dt[1]/span/a[2]",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3601668d-dca4-448d-82da-69fcddad3ed3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3f0f9dec-e4f3-40c3-ba69-df68723003b0",
    "name": "testSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74821595-1015-4d15-b689-030244ef1609"]
  }],
  "urls": [],
  "plugins": []
}